<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATSEC</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: #00ff00;
            font-family: "Aptos",Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 50px;
        }
        a {
            color: #ff0000;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
            outline: 2px solid #545454;
            width: 500px;
            border-radius: 10px;
            transition: all 0.1s ease;
        }
        a:hover {
            outline: 10px solid #ff0000;
            width: 510px;
        }
    </style>
</head>
<body>
    <a target="_blank" href="https://www.um.edu.mt/matsec/past/secondaryeducationcertificatesec/">Past Papers</a>
    <a target="_blank" href="https://www.um.edu.mt/matsec/syllabi/2025/">Syllabi</a>
    <a target="_blank" href="https://www.um.edu.mt/matsec/markingschemesandexemplars/markingschemes/secondaryeducationcertificatesec/">Marking Schemes</a>
    <a target="_blank" href="https://www.um.edu.mt/matsec/markingschemesandexemplars/sampleexaminationpapers/">Sample Papers</a>
</body>
</html>