body.dark {
    --primary: #78dc77;
    --on-primary: #00390a;
    --primary-container: #005313;
    --on-primary-container: #94f990;
    --secondary: #baccb3;
    --on-secondary: #253423;
    --secondary-container: #3b4b38;
    --on-secondary-container: #d5e8cf;
    --tertiary: #a0cfd4;
    --on-tertiary: #00363b;
    --tertiary-container: #1f4d52;
    --on-tertiary-container: #bcebf0;
    --error: #ffb4ab;
    --on-error: #690005;
    --error-container: #93000a;
    --on-error-container: #ffb4ab;
    --background: #1a1c19;
    --on-background: #e2e3dd;
    --surface: #121411;
    --on-surface: #e2e3dd;
    --surface-variant: #424940;
    --on-surface-variant: #c2c9bd;
    --outline: #8c9388;
    --outline-variant: #424940;
    --shadow: #000000;
    --scrim: #000000;
    --inverse-surface: #e2e3dd;
    --inverse-on-surface: #2f312d;
    --inverse-primary: #006e1c;
    --surface-dim: #121411;
    --surface-bright: #383a36;
    --surface-container-lowest: #0c0f0c;
    --surface-container-low: #1a1c19;
    --surface-container: #1e201d;
    --surface-container-high: #282b27;
    --surface-container-highest: #333531;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100dvh;
    display: flex;
    flex-direction: column;

    background: var(--surface);
}
body, ::backdrop {
    background: var(--surface);
}

.ticket-grid {
    display: grid;
    gap: 0.5rem;
    margin: 1rem;
    height: -webkit-fill-available;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.ticket-item {
    border: 1px solid var(--outline);
    border-radius: 4px;
    display: inline-flex;
    overflow: auto;
    flex-direction: column;
    background: var(--surface-container-high);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.ticket-item button.delete {
    background-color: rgb(91, 0, 0);
}

.add-ticket {
    border: 1px dashed var(--outline);
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    display: grid;
    place-items: center;
    align-content: center;
}

.minus {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 5px !important;
    height: 100% !important;
    width: 70px !important;
    border-top-left-radius: 60px !important;
    border-bottom-left-radius: 60px !important;
    transition:
        opacity 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),
        translate 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    translate: -0em 0em;
    opacity: 1;
}

@starting-style {
    .minus {
        translate: 1em 0em;
        opacity: 0;
    }
}

.selectFood {
    background: var(--background) !important;
    border-radius: 3px !important;
}

dialog {
    padding: 1rem;
    background-color: var(--surface-bright) !important;
}

dialog form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

button {
    margin: 0;
}

.field {
    margin: 1em 0;
}

.itemthing {
    border-radius: 10px !important;
    background-color: var(--surface-variant) !important;
    flex-grow: 0 !important;
    padding: 0.3em 0.5em;
    font-size: 1.5em;
    display: grid;
    align-content: center;
    width: 100%;
}

dialog > ul > .itemthing {
    background-color: var(--surface-variant) !important;
}

.itemthing.selected {
    background-color: var(--inverse-primary) !important;
}

#dialogOverlay {
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100dvw;
    height: 100dvh;
    background: black;
    z-index: 1;
    pointer-events: none;
    transition: opacity 0.5s cubic-bezier(0.075, 0.82, 0.165, 1) allow-discrete;
}
#foodList {
    display: grid;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
}
